# prometheus
quarkus.micrometer.export.prometheus.enabled=true

# logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %t %c{1} - %m%n

# jacoco
quarkus.jacoco.report-location=site/jacoco
